body{
	font-family: 'Josefin Sans', Light;
    padding: 0px;
    margin: 0px;
}

footer{
    display: inline-block;
    position: relative;
    width: 100%;
    height: 130px;
    background-color: #000;
    text-align: center; 
}

footer p{
    color: #FFF;
    font-size: 23px;
}

nav{
    width: 100%;
    background-color: #000;
}

nav ul{
    padding: 0px;
    margin: 0px;
}

nav li{
    list-style-type: none;
    float: left;
}

nav a{
    display: inline-block;
    padding: 0px 20px;
    color: #FFF;
    text-decoration: none;
    font-size: 30px;
}

.VerFive, .About, .Search, .Services{
    margin-top: 10px;
}

.VerFive{
    margin-right: 1140px;
    font-weight: bold;
}

.Try{
    padding: 10px 0px;
    border: 1px solid #FFF;
	border-radius: 10px;
}

.tete{
    display: table;
    padding: 15px;
    margin: 0px auto;
}

.contenu{
    display: table;
    position: relative;
    width: 100%;   
}

.div1{
    display: inline-block;
    position: relative;
    width: 100%;
    height: 907px;
}

.image{
    position: absolute;
    width: 100%;
    z-index: 1;
}

.texte1{
    display: inline-block;
    position: relative;
    width: 640px;
    left: 290px;
    top: 150px;
    color: #FFF;
    text-align: left;
    word-spacing: 2.5px;
}

.Lorem{
    position: relative;
    font-size: 41px;
    font-weight: bold;
    line-height: 55px;
    letter-spacing: 0.5px;
    z-index: 2;
}

.adi{
    position: relative;
    top: 37px;
    font-size: 27px;
    line-height: 33px;
    z-index: 2;
}

.bouton1{
    display: inline-block;
    position: relative;
    width: 270px;
    top: 130px;
    background-color: rgb(237, 108, 130);
    border-radius: 10px; 
    text-align: center;
    z-index: 2;
}

.compute{
    display: inline-block;
    position: relative;
    width: 100%;
    padding: 30px 0px;
    text-decoration: none;
    color: #FFF;
    font-size: 30px;
    cursor: pointer;
    z-index: 2;
}

.div2{
    display: inline-block;
    position: relative;
    width: 100%;
    height: 450px;
    background-color: rgb(246, 231, 232);
    z-index: 1;
}

.looking{
    position: relative;
    margin-top: 180px;
    color: rgb(30, 21, 93);
    text-align: center;
    font-size: 43px;
    font-weight: bold;
}

.x{
    position: relative;
    width: 1150px;
    margin: 0px auto;
}

.x ul{
    display: inline-block;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
}

.x li{
    list-style-type: none;
    float: left;
}

.tapez{
    display: inline-block;
    position: relative;
    width:880px;
}

#tap{
    display: inline-block;
    position: relative;
    width: 720px;
    padding:30px 80px;
    color: #000;
    border-radius: 10px;
    border: none;
    font-size: 25px;
}

.bouton2{
    display: inline-block;
    position: relative;
    width: 265px;
    height: 89px;
    left: -13px;
    background-color: rgb(237, 108, 130);
    border-radius: 10px;
    text-align: center;
}

#rechercher{
    display: inline-block;
    position: relative;
    width: 100%;
    padding: 30px 0px;
    text-decoration: none;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    cursor: pointer;
}


input:focus{
    outline: none;
}


.div3{
    position: relative;
    width: 100%;
    height: 700px;
    background-color: #FFF;
}

.z{
    position: relative;
    width: 1200px;
    height: 500px;
    margin: 0px auto;
    border: 1px solid transparent;
}


.a, .b, .c{
    display: inline-block;
    position: relative;
    width: 376px;
    margin-top: 100px;
    border-top: 5px solid rgb(182, 39, 58);
}

.a, .b{
    margin-right: 30px;
}

.a{
    float: left;
}

.d, .e, .f{
    display: inline-block;
    position: relative;
    width: 300px;
    margin-top: 15px;
    color:rgb(30, 21, 93);
    text-align: left;
    font-size: 25px;
}

h1{
    font-size: 25px;
    font-weight: bold;
}

